<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wema bank-m</title>
 <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- =========================================================
       HEADER
       ========================================================= -->

  <header class="site-header">

    <div class="header-top">
      <div class="header-container">

        <a class="logo-link" href="#">
         <img src="media/wemaFull-55brX0lO.svg" alt="">
        </a>

        <nav class="main-nav" aria-label="Main navigation">

          <a class="nav-link active" href="#">Home</a>

          <a class="nav-link" href="#">About Us</a>

          <div class="nav-dropdown">
            <a class="nav-link" href="#">
              Personal 
            </a>

            <!-- <div class="dropdown-panel small-panel">
              <a href="#">Accounts</a>
              <a href="#">Cards</a>
              <a href="#">Consumer Loans</a>
              <a href="#">E-Banking</a>
            </div> -->
          </div>

          <div class="nav-dropdown">
            <a class="nav-link" href="#">
              SME
            </a>

            <!-- <div class="dropdown-panel small-panel">
              <a href="#">SME Banking</a>
              <a href="#">Wema POS</a>
              <a href="#">SME Loans</a>
              <a href="#">Digital Payments</a>
            </div> -->
          </div>

          <a class="nav-link" href="#">Dangote IPO</a>

          <a class="nav-link" href="#">ALAT</a>

          <a class="nav-link" href="#">SARA</a>

          <a class="nav-link" href="#">Alat Xplore</a>

        </nav>

        <a href="#" class="login-button"><i class="bi bi-briefcase-fill"></i>
          <span class="briefcase"> Online Banking Login</span>
         
        </a>
<!-- 
        <label
          class="mobile-menu-button"
          for="mobile-menu-toggle"
        >
          ☰
        </label> -->

      </div>
    </div>


    <div class="header-bottom">

      <div class="header-container second-row">

        <nav
          class="secondary-nav"
          aria-label="Secondary navigation"
        >

        <div class="nav-dropdown secondary-dropdown "></div>

        
        <div class="nav-dropdown secondary-dropdown">

          <a href="#">Careers</a>

           <div class="dropdown-panel my-panel">

              <a href="#">
                why join wema bank
              </a>

              <a href="#">
                Our recruitment process
              </a>

              <a href="#">
                Career oppurtunities
              </a>

              <a href="#">
                Purple academy
              </a>

        
            </div>
          </div>


          
          <div class="nav-dropdown secondary-dropdown">
            <a href="#">Investors Relations</a>

                <!-- <a class="secondary-link" href="#">
              Sustainability
            </a> -->

            <div class="dropdown-panel my-panel">

              <a href="#">
                Annual general meeting
              </a>

              <a href="#">
                corporate governance
              </a>

              <a href="#">
                Financial information
              </a>

              <a href="#">
                rating report
              </a>

              <a href="#">
                Shareholder information
              </a>

              <a href="#">
                Events & presentation
              </a>

            </div>
          </div>


          <div class="nav-dropdown secondary-dropdown">

            <a class="secondary-link" href="#">
              Sustainability
            </a>

            <div class="dropdown-panel my-panel">

              <a href="#">
                Corporate Social Investment
              </a>

              <a href="#">
                Employee Engagement &; Development
              </a>

              <a href="#">
                Environmental Footprint
              </a>

              <a href="#">
                Partnerships
              </a>

              <a href="#">
                Governance and reporting
              </a>

              <a href="#">
                Gallery
              </a>

            </div>
          </div>


        <div class="nav-dropdown secondary-dropdown">
          <a href="#">Resource Center</a>

               <div class="dropdown-panel my-panel">

              <a href="#">
                Bank Verification Number-Code to check your BVN
              </a>

              <a href="#">
                Loan rate calculator-Mortgage,car laon or any loan
              </a>

              <a href="#">
                Downloads 
              </a>

              <a href="#">
                manuals
              </a>

              <a href="#">
                Videoas
              </a>

              <a href="#">
                FAQ
              </a>

            </div>
          </div>


          <a href="#">ALAT Evolution</a>

          <a href="#">Contact Us</a>

        </nav>


        <div class="search-wrap">
 
          <input
            type="text"
            aria-label="Search"
            placeholder="Quick search for anything"
          > 

          <button type="button">
               <i class="bi bi-search" style="background-color: ; color: white"></i>
          </button>

           <span class="search-circle">
               <i class="bi bi-search" style="background-color: ; color: white;"></i>
          </span> 

       

        </div>

      </div>

    </div>


    <input
      id="mobile-menu-toggle"
      type="checkbox"
      hidden
    >

    <div class="mobile-menu">

      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Personal</a>
      <a href="#">SME</a>
      <a href="#">Dangote IPO</a>
      <a href="#">ALAT</a>
      <a href="#">SARA</a>
      <a href="#">Alat Xplore</a>
      <a href="#">Careers</a>
      <a href="#">Investors Relations</a>
      <a href="#">Sustainability</a>
      <a href="#">Resource Center</a>
      <a href="#">ALAT Evolution</a>
      <a href="#">Contact Us</a>

      <a href="#" class="mobile-login">
        Online Banking Login
      </a>

    </div>

  </header>



  


    <!-- ================================================= -->
    <!-- HERO IMAGE SLIDER (auto sliding)                   -->
    <!-- PUT YOUR SLIDE IMAGES IN THE img src BELOW         -->
    <!-- ================================================= -->

    <section class="hero">

        <div id="heroSlider" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="4000">

            <!-- Slider dots -->
            <div class="carousel-indicators hero-dots">
                <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#heroSlider" data-bs-slide-to="3"></button>
            </div>

            <div class="carousel-inner hero-inner">

                <!-- Slide 1 : PUT YOUR IMAGE SRC HERE -->
                <!-- <div class="carousel-item active hero-slide slide-1">
                    <img src="media/imageye___-_imgi_15_web-banner-left-O-e2CFT7.png" class="hero-img" alt="Slide 1" width="1600" height="600" >

                    <img src="media/imageye___-_imgi_16_web-banner-right-9DPygWl2.png" alt=""  width="1600" height="600" class="hero-img">
                  
                </div> -->

                <!-- Slide 1 -->
<div class="carousel-item active hero-slide slide-1">
  <div class="d-flex w-100 h-100">
    <img src="media/imageye___-_imgi_15_web-banner-left-O-e2CFT7.png" class="w-50 h-100 object-fit-contain" alt="Left Banner">
    <img src="media/imageye___-_imgi_16_web-banner-right-9DPygWl2.png" class="w-50 h-100 object-fit-contain" alt="Right Banner">
  </div>
</div>

                <!-- Slide 2 : PUT YOUR IMAGE SRC HERE -->
                <div class="carousel-item hero-slide slide-2" >
                   <div class="d-flex w-100 h-100">
                    <img src="media/imageye___-_imgi_17_jingle-left-IREAcANY.png" class="w-50 h-100 object-fit-contain" alt="Left Banner">

                 <img src="media/imageye___-_imgi_18_jingle-right-H-L727PA.png" class="w-50 h-100 object-fit-contain" alt="right Banner">
                  </div>
                </div>

                <!-- Slide 3 : PUT YOUR IMAGE SRC HERE -->
               <div class="carousel-item active hero-slide slide-3">
  <div class="d-flex w-100 h-100">
    <img src="media/imageye___-_imgi_19_left-side-UDmiWXIW.png" class="w-50 h-100 object-fit-contain" alt="Left Banner">
    <img src="media/imageye___-_imgi_20_right-side-MXbSyWrF.png" class="w-50 h-100 object-fit-contain" alt="Right Banner">
  </div>
</div>
                <!-- Slide 4 : PUT YOUR IMAGE SRC HERE -->
              <div class="carousel-item active hero-slide slide-4">
  <div class="d-flex w-100 h-100">
    <img src="media/imageye___-_imgi_2_left-QiYp4zMD.png" class="w-33 h-100 object-fit-contain" alt="Left Banner">
    <img src="media/imageye___-_imgi_3_phone-NJqnPSB7.png" class="w-33 h-100 object-fit-contain" alt="middle Banner">
     <img src="media/imageye___-_imgi_16_web-banner-right-9DPygWl2.png" class="w-33 h-100 object-fit-contain" alt="Right Banner">
  </div>
</div>

            <!-- Prev / Next arrows -->
            <button class="carousel-control-prev hero-arrow" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next hero-arrow" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

        </div>

    </section>













































  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>

 